update=ven 18 gen 2019 17:14:57 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../packages/kicad/kicad-footprints;../../../packages/kicad/kicad-packages3D;../../../packages/kicad/kicad-symbols
[eeschema/libraries]
LibName1=atari23MTS_Upgrade-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/debian/Progetti/RetroBitLab-Library/AmigaComponents
LibName32=4xxx
LibName33=4xxx_IEEE
LibName34=74xGxx
LibName35=74xx_IEEE
LibName36=Amplifier_Audio
LibName37=Amplifier_Buffer
LibName38=Amplifier_Current
LibName39=Amplifier_Difference
LibName40=Amplifier_Instrumentation
LibName41=Amplifier_Operational
LibName42=Amplifier_Video
LibName43=Analog
LibName44=Analog_ADC
LibName45=Analog_DAC
LibName46=Analog_Switch
LibName47=Audio
LibName48=Battery_Management
LibName49=Comparator
LibName50=Connector
LibName51=Connector_Generic
LibName52=Connector_Generic_MountingPin
LibName53=Connector_Generic_Shielded
LibName54=Converter_ACDC
LibName55=Converter_DCDC
LibName56=CPLD_Altera
LibName57=CPLD_Xilinx
LibName58=CPU
LibName59=CPU_NXP_6800
LibName60=CPU_NXP_68000
LibName61=CPU_PowerPC
LibName62=Device
LibName63=Diode
LibName64=Diode_Bridge
LibName65=Diode_Laser
LibName66=Display_Character
LibName67=Display_Graphic
LibName68=Driver_Display
LibName69=Driver_FET
LibName70=Driver_LED
LibName71=Driver_Motor
LibName72=Driver_Relay
LibName73=DSP_AnalogDevices
LibName74=DSP_Freescale
LibName75=DSP_Microchip_DSPIC33
LibName76=DSP_Motorola
LibName77=DSP_Texas
LibName78=Fiber_Optic
LibName79=Filter
LibName80=FPGA_Lattice
LibName81=FPGA_Microsemi
LibName82=FPGA_Xilinx
LibName83=FPGA_Xilinx_Artix7
LibName84=FPGA_Xilinx_Kintex7
LibName85=FPGA_Xilinx_Spartan6
LibName86=FPGA_Xilinx_Virtex5
LibName87=FPGA_Xilinx_Virtex6
LibName88=FPGA_Xilinx_Virtex7
LibName89=GPU
LibName90=Graphic
LibName91=Interface
LibName92=Interface_CAN_LIN
LibName93=Interface_CurrentLoop
LibName94=Interface_Ethernet
LibName95=Interface_Expansion
LibName96=Interface_HID
LibName97=Interface_LineDriver
LibName98=Interface_Optical
LibName99=Interface_Telecom
LibName100=Interface_UART
LibName101=Interface_USB
LibName102=Isolator
LibName103=Isolator_Analog
LibName104=Jumper
LibName105=LED
LibName106=Logic_LevelTranslator
LibName107=Logic_Programmable
LibName108=MCU_AnalogDevices
LibName109=MCU_Cypress
LibName110=MCU_Espressif
LibName111=MCU_Intel
LibName112=MCU_Microchip_8051
LibName113=MCU_Microchip_ATmega
LibName114=MCU_Microchip_ATtiny
LibName115=MCU_Microchip_AVR
LibName116=MCU_Microchip_PIC10
LibName117=MCU_Microchip_PIC12
LibName118=MCU_Microchip_PIC16
LibName119=MCU_Microchip_PIC18
LibName120=MCU_Microchip_PIC24
LibName121=MCU_Microchip_PIC32
LibName122=MCU_Microchip_SAMD
LibName123=MCU_Microchip_SAME
LibName124=MCU_Microchip_SAML
LibName125=MCU_Module
LibName126=MCU_Nordic
LibName127=MCU_NXP_ColdFire
LibName128=MCU_NXP_HC11
LibName129=MCU_NXP_HC12
LibName130=MCU_NXP_HCS12
LibName131=MCU_NXP_Kinetis
LibName132=MCU_NXP_LPC
LibName133=MCU_NXP_MAC7100
LibName134=MCU_NXP_MCore
LibName135=MCU_NXP_S08
LibName136=MCU_Parallax
LibName137=MCU_SiFive
LibName138=MCU_SiliconLabs
LibName139=MCU_ST_STM8
LibName140=MCU_ST_STM32F0
LibName141=MCU_ST_STM32F1
LibName142=MCU_ST_STM32F2
LibName143=MCU_ST_STM32F3
LibName144=MCU_ST_STM32F4
LibName145=MCU_ST_STM32F7
LibName146=MCU_ST_STM32H7
LibName147=MCU_ST_STM32L0
LibName148=MCU_ST_STM32L1
LibName149=MCU_ST_STM32L4
LibName150=MCU_ST_STM32L4+
LibName151=MCU_Texas
LibName152=MCU_Texas_MSP430
LibName153=Mechanical
LibName154=Memory_Controller
LibName155=Memory_EEPROM
LibName156=Memory_EPROM
LibName157=Memory_Flash
LibName158=Memory_NVRAM
LibName159=Memory_RAM
LibName160=Memory_ROM
LibName161=Memory_UniqueID
LibName162=Motor
LibName163=Oscillator
LibName164=Potentiometer_Digital
LibName165=Power_Management
LibName166=Power_Protection
LibName167=Power_Supervisor
LibName168=pspice
LibName169=Reference_Current
LibName170=Reference_Voltage
LibName171=Regulator_Controller
LibName172=Regulator_Current
LibName173=Regulator_Linear
LibName174=Regulator_SwitchedCapacitor
LibName175=Regulator_Switching
LibName176=Relay
LibName177=Relay_SolidState
LibName178=RF
LibName179=RF_AM_FM
LibName180=RF_Amplifier
LibName181=RF_Bluetooth
LibName182=RF_GPS
LibName183=RF_GSM
LibName184=RF_Mixer
LibName185=RF_Module
LibName186=RF_RFID
LibName187=RF_Switch
LibName188=RF_WiFi
LibName189=RF_ZigBee
LibName190=Security
LibName191=Sensor
LibName192=Sensor_Audio
LibName193=Sensor_Current
LibName194=Sensor_Gas
LibName195=Sensor_Humidity
LibName196=Sensor_Magnetic
LibName197=Sensor_Motion
LibName198=Sensor_Optical
LibName199=Sensor_Pressure
LibName200=Sensor_Proximity
LibName201=Sensor_Temperature
LibName202=Sensor_Touch
LibName203=Sensor_Voltage
LibName204=Switch
LibName205=Timer
LibName206=Timer_PLL
LibName207=Timer_RTC
LibName208=Transformer
LibName209=Transistor_Array
LibName210=Transistor_BJT
LibName211=Transistor_FET
LibName212=Transistor_IGBT
LibName213=Triac_Thyristor
LibName214=Valve
LibName215=Video
