update=Sat 19 Jan 2019 20:49:27 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=../../../packages/kicad/kicad-footprints;../../../packages/kicad/kicad-packages3D;../../../packages/kicad/kicad-symbols
[eeschema/libraries]
LibName1=/home/debian/Progetti/RetroBitLab-Library/AmigaComponents
LibName2=4xxx
LibName3=4xxx_IEEE
LibName4=74xGxx
LibName5=74xx
LibName6=74xx_IEEE
LibName7=Amplifier_Audio
LibName8=Amplifier_Buffer
LibName9=Amplifier_Current
LibName10=Amplifier_Difference
LibName11=Amplifier_Instrumentation
LibName12=Amplifier_Operational
LibName13=Amplifier_Video
LibName14=Analog
LibName15=Analog_ADC
LibName16=Analog_DAC
LibName17=Analog_Switch
LibName18=Audio
LibName19=Battery_Management
LibName20=Comparator
LibName21=Connector
LibName22=Connector_Generic
LibName23=Connector_Generic_MountingPin
LibName24=Connector_Generic_Shielded
LibName25=Converter_ACDC
LibName26=Converter_DCDC
LibName27=CPLD_Altera
LibName28=CPLD_Xilinx
LibName29=CPU
LibName30=CPU_NXP_6800
LibName31=CPU_NXP_68000
LibName32=CPU_PowerPC
LibName33=Device
LibName34=Diode
LibName35=Diode_Bridge
LibName36=Diode_Laser
LibName37=Display_Character
LibName38=Display_Graphic
LibName39=Driver_Display
LibName40=Driver_FET
LibName41=Driver_LED
LibName42=Driver_Motor
LibName43=Driver_Relay
LibName44=DSP_AnalogDevices
LibName45=DSP_Freescale
LibName46=DSP_Microchip_DSPIC33
LibName47=DSP_Motorola
LibName48=DSP_Texas
LibName49=Fiber_Optic
LibName50=Filter
LibName51=FPGA_Lattice
LibName52=FPGA_Microsemi
LibName53=FPGA_Xilinx
LibName54=FPGA_Xilinx_Artix7
LibName55=FPGA_Xilinx_Kintex7
LibName56=FPGA_Xilinx_Spartan6
LibName57=FPGA_Xilinx_Virtex5
LibName58=FPGA_Xilinx_Virtex6
LibName59=FPGA_Xilinx_Virtex7
LibName60=ft232rl
LibName61=GPU
LibName62=Graphic
LibName63=Interface
LibName64=Interface_CAN_LIN
LibName65=Interface_CurrentLoop
LibName66=Interface_Ethernet
LibName67=Interface_Expansion
LibName68=Interface_HID
LibName69=Interface_LineDriver
LibName70=Interface_Optical
LibName71=Interface_Telecom
LibName72=Interface_UART
LibName73=Interface_USB
LibName74=Isolator
LibName75=Isolator_Analog
LibName76=Jumper
LibName77=LED
LibName78=Logic_LevelTranslator
LibName79=Logic_Programmable
LibName80=MCU_AnalogDevices
LibName81=MCU_Cypress
LibName82=MCU_Espressif
LibName83=MCU_Intel
LibName84=MCU_Microchip_8051
LibName85=MCU_Microchip_ATmega
LibName86=MCU_Microchip_ATtiny
LibName87=MCU_Microchip_AVR
LibName88=MCU_Microchip_PIC10
LibName89=MCU_Microchip_PIC12
LibName90=MCU_Microchip_PIC16
LibName91=MCU_Microchip_PIC18
LibName92=MCU_Microchip_PIC24
LibName93=MCU_Microchip_PIC32
LibName94=MCU_Microchip_SAMD
LibName95=MCU_Microchip_SAME
LibName96=MCU_Microchip_SAML
LibName97=MCU_Module
LibName98=MCU_Nordic
LibName99=MCU_NXP_ColdFire
LibName100=MCU_NXP_HC11
LibName101=MCU_NXP_HC12
LibName102=MCU_NXP_HCS12
LibName103=MCU_NXP_Kinetis
LibName104=MCU_NXP_LPC
LibName105=MCU_NXP_MAC7100
LibName106=MCU_NXP_MCore
LibName107=MCU_NXP_S08
LibName108=MCU_Parallax
LibName109=MCU_SiFive
LibName110=MCU_SiliconLabs
LibName111=MCU_ST_STM8
LibName112=MCU_ST_STM32F0
LibName113=MCU_ST_STM32F1
LibName114=MCU_ST_STM32F2
LibName115=MCU_ST_STM32F3
LibName116=MCU_ST_STM32F4
LibName117=MCU_ST_STM32F7
LibName118=MCU_ST_STM32H7
LibName119=MCU_ST_STM32L0
LibName120=MCU_ST_STM32L1
LibName121=MCU_ST_STM32L4
LibName122=MCU_ST_STM32L4+
LibName123=MCU_Texas
LibName124=MCU_Texas_MSP430
LibName125=Mechanical
LibName126=Memory_Controller
LibName127=Memory_EEPROM
LibName128=Memory_EPROM
LibName129=Memory_Flash
LibName130=Memory_NVRAM
LibName131=Memory_RAM
LibName132=Memory_ROM
LibName133=Memory_UniqueID
LibName134=Motor
LibName135=Oscillator
LibName136=Potentiometer_Digital
LibName137=power
LibName138=Power_Management
LibName139=Power_Protection
LibName140=Power_Supervisor
LibName141=pspice
LibName142=Reference_Current
LibName143=Reference_Voltage
LibName144=Regulator_Controller
LibName145=Regulator_Current
LibName146=Regulator_Linear
LibName147=Regulator_SwitchedCapacitor
LibName148=Regulator_Switching
LibName149=Relay
LibName150=Relay_SolidState
LibName151=RF
LibName152=RF_AM_FM
LibName153=RF_Amplifier
LibName154=RF_Bluetooth
LibName155=RF_GPS
LibName156=RF_GSM
LibName157=RF_Mixer
LibName158=RF_Module
LibName159=RF_RFID
LibName160=RF_Switch
LibName161=RF_WiFi
LibName162=RF_ZigBee
LibName163=Security
LibName164=Sensor
LibName165=Sensor_Audio
LibName166=Sensor_Current
LibName167=Sensor_Gas
LibName168=Sensor_Humidity
LibName169=Sensor_Magnetic
LibName170=Sensor_Motion
LibName171=Sensor_Optical
LibName172=Sensor_Pressure
LibName173=Sensor_Proximity
LibName174=Sensor_Temperature
LibName175=Sensor_Touch
LibName176=Sensor_Voltage
LibName177=Switch
LibName178=Timer
LibName179=Timer_PLL
LibName180=Timer_RTC
LibName181=Transformer
LibName182=Transistor_Array
LibName183=Transistor_BJT
LibName184=Transistor_FET
LibName185=Transistor_IGBT
LibName186=Triac_Thyristor
LibName187=Valve
LibName188=Video
