update=Sat 06 Apr 2019 12:15:52 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../packages/kicad/kicad-footprints;../../../packages/kicad/kicad-packages3D;../../../packages/kicad/kicad-symbols
[eeschema/libraries]
LibName1=MCU_STC
LibName2=Timer_RTC
LibName3=Relay_SolidState
LibName4=Relay
LibName5=RF_AM_FM
LibName6=Memory_Flash
LibName7=MCU_Module
LibName8=74xx
LibName9=Transistor_FET
LibName10=Regulator_Switching
LibName11=Logic_LevelTranslator
LibName12=Isolator
LibName13=Interface
LibName14=Converter_ACDC
LibName15=Battery_Management
LibName16=Amplifier_Operational
LibName17=RF_Module
LibName18=Interface_HDMI
LibName19=power
LibName20=Sensor_Temperature
LibName21=Timer_PLL
LibName22=Sensor_Pressure
LibName23=Sensor_Motion
LibName24=Oscillator
LibName25=MCU_Microchip_SAME
LibName26=MCU_Microchip_SAMD
LibName27=Interface_Expansion
LibName28=Interface_Ethernet
LibName29=Interface_CAN_LIN
LibName30=Amplifier_Difference
LibName31=Sensor_Magnetic
LibName32=Power_Management
LibName33=Memory_RAM
LibName34=MCU_Microchip_PIC18
LibName35=Interface_USB
LibName36=Audio
LibName37=Analog_Switch
LibName38=Amplifier_Current
LibName39=Regulator_Linear
LibName40=Device
LibName41=Analog_ADC
LibName42=MCU_Microchip_PIC16
LibName43=Connector
LibName44=Power_Protection
LibName45=Jumper
LibName46=Diode
LibName47=Switch
LibName48=Sensor_Current
LibName49=Sensor
LibName50=Regulator_Controller
LibName51=Driver_FET
LibName52=Amplifier_Audio
LibName53=RF_Filter
LibName54=Driver_Haptic
LibName55=RF_GSM
LibName56=Filter
LibName57=Converter_DCDC
LibName58=Analog
LibName59=RF_GPS
LibName60=Driver_Motor
LibName61=Driver_LED
LibName62=Sensor_Optical
LibName63=RF
LibName64=Power_Supervisor
LibName65=LED
LibName66=Simulation_SPICE
LibName67=CPU_NXP_IMX
LibName68=Sensor_Touch
LibName69=Memory_UniqueID
LibName70=Display_Character
LibName71=Mechanical
LibName72=MCU_Microchip_ATmega
LibName73=Comparator
LibName74=Memory_EEPROM
LibName75=RF_Switch
LibName76=Transformer
LibName77=Timer
LibName78=RF_Amplifier
LibName79=Sensor_Humidity
LibName80=MCU_Texas_MSP430
LibName81=MCU_Texas
LibName82=DSP_AnalogDevices
LibName83=74xGxx
LibName84=Reference_Voltage
LibName85=Sensor_Proximity
LibName86=RF_Mixer
LibName87=MCU_ST_STM8
LibName88=Interface_Telecom
LibName89=CPU
LibName90=4xxx_IEEE
LibName91=FPGA_Lattice
LibName92=Analog_DAC
LibName93=Interface_UART
LibName94=4xxx
LibName95=MCU_Microchip_ATtiny
LibName96=Sensor_Audio
LibName97=MCU_Cypress
LibName98=MCU_SiFive
LibName99=MCU_Nordic
LibName100=MCU_NXP_Kinetis
LibName101=Driver_Display
LibName102=MCU_NXP_S08
LibName103=Valve
LibName104=Triac_Thyristor
LibName105=Transistor_IGBT
LibName106=Regulator_SwitchedCapacitor
LibName107=Fiber_Optic
LibName108=Diode_Laser
LibName109=Reference_Current
LibName110=Transistor_BJT
LibName111=Memory_NVRAM
LibName112=MCU_NXP_LPC
LibName113=74xx_IEEE
LibName114=pspice
LibName115=Video
LibName116=Transistor_Array
LibName117=Sensor_Voltage
LibName118=Sensor_Gas
LibName119=Security
LibName120=Regulator_Current
LibName121=RF_ZigBee
LibName122=RF_WiFi
LibName123=RF_RFID
LibName124=RF_Bluetooth
LibName125=Potentiometer_Digital
LibName126=Motor
LibName127=Memory_ROM
LibName128=Memory_EPROM
LibName129=MCU_SiliconLabs
LibName130=MCU_ST_STM32L4
LibName131=MCU_ST_STM32L4+
LibName132=MCU_ST_STM32L1
LibName133=MCU_ST_STM32L0
LibName134=MCU_ST_STM32H7
LibName135=MCU_ST_STM32F7
LibName136=MCU_ST_STM32F4
LibName137=MCU_ST_STM32F3
LibName138=MCU_ST_STM32F2
LibName139=MCU_ST_STM32F1
LibName140=MCU_ST_STM32F0
LibName141=MCU_Parallax
LibName142=MCU_NXP_MCore
LibName143=MCU_NXP_MAC7100
LibName144=MCU_NXP_HCS12
LibName145=MCU_NXP_HC12
LibName146=MCU_NXP_HC11
LibName147=MCU_NXP_ColdFire
LibName148=MCU_Microchip_SAML
LibName149=MCU_Microchip_PIC32
LibName150=MCU_Microchip_PIC24
LibName151=MCU_Microchip_PIC12
LibName152=MCU_Microchip_PIC10
LibName153=MCU_Microchip_AVR
LibName154=MCU_Microchip_8051
LibName155=MCU_Intel
LibName156=MCU_Espressif
LibName157=MCU_AnalogDevices
LibName158=Logic_Programmable
LibName159=Isolator_Analog
LibName160=Interface_Optical
LibName161=Interface_LineDriver
LibName162=Interface_HID
LibName163=Interface_CurrentLoop
LibName164=Graphic
LibName165=GPU
LibName166=FPGA_Xilinx_Virtex7
LibName167=FPGA_Xilinx_Virtex6
LibName168=FPGA_Xilinx_Virtex5
LibName169=FPGA_Xilinx_Spartan6
LibName170=FPGA_Xilinx_Kintex7
LibName171=FPGA_Xilinx_Artix7
LibName172=FPGA_Xilinx
LibName173=FPGA_Microsemi
LibName174=Driver_Relay
LibName175=Display_Graphic
LibName176=Diode_Bridge
LibName177=DSP_Texas
LibName178=DSP_Motorola
LibName179=DSP_Microchip_DSPIC33
LibName180=DSP_Freescale
LibName181=Connector_Generic_Shielded
LibName182=Connector_Generic_MountingPin
LibName183=Connector_Generic
LibName184=CPU_PowerPC
LibName185=CPU_NXP_68000
LibName186=CPU_NXP_6800
LibName187=CPLD_Xilinx
LibName188=CPLD_Altera
LibName189=Amplifier_Video
LibName190=Amplifier_Instrumentation
LibName191=Amplifier_Buffer
LibName192=ft232rl
LibName193=/home/debian/Progetti/RetroBitLab-Library/AmigaComponents
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
