# Makefile.common

######################################
# building variables
######################################
# debug build?
DEBUG = 1
# optimization
OPT = -Og


#######################################
# paths
#######################################
# Build path
BUILD_DIR = build

######################################
# Library sources
######################################
LIBRARY_C_SOURCES =

LIBRARY_C_INCLUDES = \
	-ILibraries/Device/STM32F4xx/Include \
	-ILibraries/CMSIS/Include/ \
	-ILibraries/tm_stm32f4_fatfs \
	-ILibraries/tm_stm32f4_fatfs/fatfs \
	-ILibraries/tm_stm32f4_delay \
	-ILibraries/tm_stm32f4_gpio \
	-ILibraries/STM32F4xx_StdPeriph_Driver/inc/ \
	-Isrc/


# End of Makefile.common
